spring.application.name=cafe-management-system

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CafeMgt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_db_password

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Connection Pooling (Optional - Improves Performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect   is used to
#  ensure Hibernate uses the InnoDB storage engine
#
#Why?
#InnoDB supports the JSON data type, while MyISAM does not.
#This setting ensures that Hibernate generates tables using InnoDB instead of MyISAM.
#It avoids errors related to JSON column storage in MySQL.



server.port = 8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_personal_email
spring.mail.password=your_personal_email_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#spring.datasource.url=jdbc:mysql://localhost:3306/CafeMgt?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Prabhat72
#spring.jpa.show-sql=false
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = none
#server.port=8000
#
